dni,nombres,apellidos,cuenta,monto,moneda
84745328,CARLOS ENRIQUE,ROBLES,275-8143201,52855.00,S
27638435,MARGOTH,LOBATON,498-9378253,59108.00,S
49943018,NEIL IVAR,APAZA,379-2398783,2731.00,S
32821092,LUIS ALBERTO,LOPEZ,327-2537355,21656.00,S
56000899,KERVIN FRANK,VASQUEZ,306-1390641,54558.00,S
70961226,JORGE ALEXANDER,ESTREMADOYRO,374-7540093,78691.00,D
68383047,EDUARDO RAMIRO,MANRIQUE,418-3276724,99649.00,S
23151942,RENZO RAUL,RAMOS,563-4252229,17098.00,S
13371556,EDSON ELVIS,GONZALES,493-1036404,64344.00,D
65172401,DIEGO ORLANDO,CHACÓN,216-5060711,73978.00,S
31782240,MAYBOL REYNALDO,GUTIERREZ,425-1238363,26159.00,S
37566279,DENNIS GABRIEL,CHARCA,429-4443116,47110.00,D
39006352,JHEYSSON IRWIN,LOPEZ,961-7976504,37833.00,S
39006352,JHEYSSON IRWIN,LOPEZ,961-7976505,7652.67,D
12520929,ANGELO JUAN,CARI,580-1853416,98138.00,S
38257755,YSRAEL GILBERTO,MIRANDA,119-8425280,9373.00,S
76002739,DAVID IVAN,CHURATA,646-9090454,46269.00,S
35874672,GERMAN RAFAEL,POTOSI,623-7556186,63873.00,D
46811181,CESÁR MAURICIO,LETONA,859-9191631,18090.00,S
78574068,JAZMINA,SALLUCA,974-2870839,20061.00,S
20886779,YULEYMI CLAUDIA,RODRIGUEZ,279-3265323,65743.00,S
39276561,CARLOS EDUARDO,ROCA,276-3973318,39503.00,S
30914604,MAGNO ISIDRO,CHARCA,997-2188239,12810.00,D
39479578,KATHERIN MILAGROS,QUISPE,172-2763653,40757.00,S
72691755,JOEL JOHAN,ANGELES,884-5532981,62781.00,D
72691755,JOEL JOHAN,ANGELES,884-5532982,10.68,S
21491952,LUIS GUSTAVO,TAIPE,476-2488930,433.00,S
60659832,VANESA MAYRA,HUAMAN,132-7676723,1892.00,D
